{
  "name": "Avanish Portfolio",
  "short_name": "Avi React",
  "theme_color": "#0e0e0f",
  "background_color": "#0e0e0f",
  "display": "standalone",
  "scope": "/",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "maskable.png",
      "size": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "logo144.png",
      "size": "144x144",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "size": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo256.png",
      "size": "256x256",
      "type": "image/png"
    },
    {
      "src": "logo384.png",
      "size": "384x384",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "size": "512x512",
      "type": "image/png"
    }
  ]

}
